<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_health_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/pulse_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_pulse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_light"
                    app:errorTextColor="@android:color/holo_red_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Pulse"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_temp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_light"
                    app:errorTextColor="@android:color/holo_red_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Temperature"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bp_low_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pulse_temp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_bph"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/white"
                    app:errorIconTint="@android:color/holo_red_light"
                    app:errorTextColor="@android:color/holo_red_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BP (High)"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_bpl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_light"
                    app:errorTextColor="@android:color/holo_red_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BP (Low)"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spO2_resr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bp_low_high"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_spo2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_light"
                    app:errorTextColor="@android:color/holo_red_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="SPO2"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_rate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_light"
                    app:errorTextColor="@android:color/holo_red_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Respiratory Rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/temp_proof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spO2_resr"
                android:layout_marginTop="8dp"
                android:text="Temperature Proof(image)"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/temp_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_proof_txt"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/temp_proof_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/yellow"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    android:text="Upload"
                    app:strokeWidth="1dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bp_proof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_img_layout"
                android:layout_marginTop="8dp"
                android:text="BP Proof(image)"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/bp_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bp_proof_txt"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bp_proof_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/yellow"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    android:text="Upload"
                    app:strokeWidth="1dp" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/spO2_proof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bp_img_layout"
                android:layout_marginTop="8dp"
                android:text="SpO2 Proof(image)"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/spO2_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spO2_proof_txt"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/spO2_proof_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/yellow"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/black"
                    android:text="Upload"
                    app:strokeWidth="1dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/request_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FFC107"
                android:text="Upload"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/Long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/GPSlocation"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Long_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="5"
                    android:text="GPS Longitude"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_Long"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:text="N/A"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Long"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Lat_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="5"
                    android:text="GPS Latitude"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/input_Lat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:text="N/A"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Lat"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:text="Cancel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spO2_img_layout"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Location Details"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/GPSlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Add Home Location"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressSearchingGPS"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:tint="#2196F3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPicLocation"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_baseline_add_location_alt_24"
                    android:text="Pick Location" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>