# Home-Isolation

Home-Isolation--master/: settings.gradle
Home-Isolation--master/app/src/main/res/drawable/: nav_bg.xml  (+6 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isolate/egovdhn/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolate/egovdhn/in/Adapter/: NotifAdapter.java  PrescriptionAdapter.java  UploadAdapter.java
app/src/main/java/com/isolate/egovdhn/in/Database/: RetrofitNetworkApi.java
app/src/main/java/com/isolate/egovdhn/in/Models/: AddAlertRequestModel.java  FCMTokenRequest.java  GetPrescriptionRequestModel.java  GetSchedulesRequestModel.java  IsolationRequestModel.java  LocationRequestModel.java  NotifModel.java  RecordsDateModel.java  ResponseAddAlert.java  ResponseAddRecord.java  ResponseChangePassword.java  ResponseGetRecords.java  ResponseGetSchedules.java  ResponseResetPassword.java  StateResponse.java  User.java  UserModel.java
app/src/main/java/com/isolate/egovdhn/in/Retrofit/: AuthenticationInterceptor.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  RetrofitClient.java
app/src/main/java/com/isolate/egovdhn/in/UI/: ChangePasswordDialogFragment.java  PrescriptionActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/isolate/egovdhn/in/UI/SignUp/: Contract.java  Presenter.java  SignUpActivity.java
app/src/main/java/com/isolate/egovdhn/in/Utilities/: HelperClass.java  LocalStorageProvider.java  NotifyWorker.java
app/src/main/java/com/isolate/egovdhn/in/Utilities/FCM/: MyFirebaseInstanceIDService.java  NotificationMessagingService.java
app/src/main/res/drawable/: contact_background.xml  doct_card_bg.xml  ic_baseline_article_24.xml  next_btn_bg_splash.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: bg_login.xml  black_border_background.xml  pres_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_nav_main.xml  activity_photo_upload.xml  activity_prescription.xml  activity_s_r_f__verify.xml  activity_splash_screen.xml  activity_update.xml  activity_upload.xml  bottom_sheet_reset_password.xml  change_password_dialog.xml  dialogue_loading.xml  dialogue_loading2.xml  disease.xml  emergency_contact_card.xml  nav_header_main.xml  report_card.xml  tele_card.xml  time_card_view.xml  upload_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
