plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.isolate.egovdhn.in"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // dependency for converting from json to POJO and vice versa
    implementation 'com.google.code.gson:gson:2.8.6'
    // retrofit loggin 23-12-20
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // circular image view and butterKnife dependency
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Picasso to load Image from Url
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Dots Loading Animations
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    // location dependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //WorkManager
    implementation "androidx.work:work-runtime:2.5.0"

    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //Intro page
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

}